{
  "framework": "nextjs",
  "installCommand": "corepack enable && corepack prepare pnpm@9.6.0 --activate && cd frontend && pnpm install --frozen-lockfile",
  "buildCommand": "corepack enable && corepack prepare pnpm@9.6.0 --activate && cd frontend && pnpm build",
  "outputDirectory": "frontend/.next"
}
